{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=StoreApiDb;Trusted_Connection=true;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "Clave_01123581321345589144233377610",
    "Issuer": "robert",
    "Audience": "ApiTienda"
  }
}
